# cxfdemo

./: .gitignore  README  README.md  lite.db  pom.xml  run.bat
src/main/java/org/bjason/cxfdemo/hello/: HelloWorldImpl.java
src/main/resources/: cxf-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
wsdl/: hello_world.wsdl
